1CV8LOG(ver 2.0)
1d989000-9e8a-4006-af09-26ac685dedab

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"George",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,fc3e36da-a72d-4061-8646-be24297a1701,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",8},
{5,66e5a715-f778-437e-9b00-c88af27a9133,"",2},
{5,63775dd7-28ca-4efe-ac62-efc5e6825c66,"",3},
{3,"BackgroundJob",3},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,fc3e36da-a72d-4061-8646-be24297a1701,"Справочник.Инвентарь",1},
{4,"_$Transaction$_.Commit",11},
{5,63775dd7-28ca-4efe-ac62-efc5e6825c66,"Справочник.Склад",3},
{5,619192e4-6c5f-42b9-9a38-e3711abebec3,"Документ.ВыдачаПроката",4},
{4,"_$Data$_.Post",12},
{5,c3eddc61-307a-4065-ba27-615e29edcc63,"Документ.ВозвратПроката",5},
{4,"_$Data$_.Update",13},
{5,4684ce7a-2bb5-405b-841e-cbca01c79d4c,"РегистрНакопления.ОстаткиИнвентаря",6},
{4,"_$Data$_.Delete",14},
{4,"_$Transaction$_.Rollback",15},
{4,"_$PerformError$_",16},
{3,"1CV8",4},
{4,"_$Job$_.Start",17},
{4,"_$Job$_.Finish",18},
{4,"_$InfoBase$_.DBConfigUpdateError",19}