1CV8LOG(ver 2.0)
1d989000-9e8a-4006-af09-26ac685dedab

{20250922124109,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,1,0,
{0}
},
{20250922124109,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922130819,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922130819,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922130820,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Инвентарь
Объект изменен: Справочник.СпортивнаяЗона
Объект изменен: Документ.ВыдачаПроката",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922130820,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Инвентарь
Объект изменен: Справочник.СпортивнаяЗона
Объект изменен: Документ.ВыдачаПроката",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922130820,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250922132805,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922140929,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,1,0,
{0}
},
{20250922140929,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922145127,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922145127,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922145129,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиИнвентаря
Объект изменен: Справочник.Инвентарь
Объект изменен: Документ.ВыдачаПроката
Объект изменен: Документ.ВозвратПроката",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922145129,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиИнвентаря
Объект изменен: Справочник.Инвентарь
Объект изменен: Документ.ВыдачаПроката
Объект изменен: Документ.ВозвратПроката",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922145129,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250922145133,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,2,0,
{0}
},
{20250922145133,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250922145145,C,
{2451d28d83f10,bc4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250922145145,U,
{2451d28d83f10,bc4},1,1,2,2,13,I,"",6,
{"R",56:b7b901010101000011f096058b994591},"",0,0,0,2,0,
{0}
},
{20250922145145,U,
{2451d28d83f10,bc4},1,1,2,2,14,I,"",4,
{"R",56:b7b901010101000011f096058b994591},"Выдача проката 000000002 от 20.09.2025 14:39:34",0,0,0,2,0,
{0}
},
{20250922145145,C,
{2451d28d83f10,bc4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250922145146,C,
{2451d28d86620,db1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250922145146,U,
{2451d28d86620,db1},1,1,2,2,13,I,"",6,
{"R",56:b7b901010101000011f096058b994590},"",0,0,0,2,0,
{0}
},
{20250922145146,U,
{2451d28d86620,db1},1,1,2,2,14,I,"",4,
{"R",56:b7b901010101000011f096058b994590},"Выдача проката 000000001 от 20.09.2025 14:38:21",0,0,0,2,0,
{0}
},
{20250922145146,C,
{2451d28d86620,db1},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250922145149,C,
{2451d28d8db50,f9e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250922145149,U,
{2451d28d8db50,f9e},1,1,2,2,13,I,"",6,
{"R",67:b7b901010101000011f096092f0f8304},"",0,0,0,2,0,
{0}
},
{20250922145149,U,
{2451d28d8db50,f9e},1,1,2,2,14,I,"",5,
{"R",67:b7b901010101000011f096092f0f8304},"Возврат проката 000000001 от 20.09.2025 15:04:33",0,0,0,2,0,
{0}
},
{20250922145149,C,
{2451d28d8db50,f9e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250922145334,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250922145334,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250922145409,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250922145411,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922145411,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922145411,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922145411,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922145411,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250922145414,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,4,0,
{0}
},
{20250922145414,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250922145510,C,
{2451d28f786e0,159a},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250922145510,U,
{2451d28f786e0,159a},1,1,2,4,13,I,"",1,
{"R",47:b7b901010101000011f095fa576ebf97},"Коньки ""AtemiFrost"" ",0,0,0,4,0,
{0}
},
{20250922145510,C,
{2451d28f786e0,159a},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250922145614,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250922145614,N,
{0,0},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250922150025,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250922150029,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,6,0,
{0}
},
{20250922150029,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250922150123,C,
{2451d29307130,188d},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250922150123,U,
{2451d29307130,188d},1,1,2,6,10,I,"",4,
{"R",56:b7b901010101000011f0979b17f65635},"Выдача проката 000000001 от 22.09.2025 15:01:23",0,0,0,6,0,
{0}
},
{20250922150123,U,
{2451d29307130,188d},1,1,2,6,12,I,"",4,
{"R",56:b7b901010101000011f0979b17f65635},"Выдача проката 000000001 от 22.09.2025 15:01:23",0,0,0,6,0,
{0}
},
{20250922150123,C,
{2451d29307130,188d},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250922150134,C,
{2451d29321ee0,1abc},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250922150134,U,
{2451d29321ee0,1abc},1,1,2,6,10,I,"",5,
{"R",67:b7b901010101000011f0979b17f65636},"Возврат проката 000000001 от 22.09.2025 15:01:34",0,0,0,6,0,
{0}
},
{20250922150134,U,
{2451d29321ee0,1abc},1,1,2,6,12,I,"",5,
{"R",67:b7b901010101000011f0979b17f65636},"Возврат проката 000000001 от 22.09.2025 15:01:34",0,0,0,6,0,
{0}
},
{20250922150134,C,
{2451d29321ee0,1abc},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250922150229,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250922150229,N,
{0,0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250922150239,C,
{2451d293c09f0,1d85},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250922150239,U,
{2451d293c09f0,1d85},1,1,2,6,13,I,"",4,
{"R",56:b7b901010101000011f0979b17f65635},"Выдача проката 000000001 от 22.09.2025 15:02:39",0,0,0,6,0,
{0}
},
{20250922150239,U,
{2451d293c09f0,1d85},1,1,2,6,12,I,"",4,
{"R",56:b7b901010101000011f0979b17f65635},"Выдача проката 000000001 от 22.09.2025 15:02:39",0,0,0,6,0,
{0}
},
{20250922150239,C,
{2451d293c09f0,1d85},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250922150425,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250922150608,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922150608,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922150608,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922150608,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922150608,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250922150611,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,8,0,
{0}
},
{20250922150611,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250922150619,C,
{2451d295d9bb0,232b},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250922150619,U,
{2451d295d9bb0,232b},1,1,2,8,13,I,"",4,
{"R",56:b7b901010101000011f0979b17f65635},"Выдача проката 000000001 от 22.09.2025 15:06:19",0,0,0,8,0,
{0}
},
{20250922150619,U,
{2451d295d9bb0,232b},1,1,2,8,12,I,"",4,
{"R",56:b7b901010101000011f0979b17f65635},"Выдача проката 000000001 от 22.09.2025 15:06:19",0,0,0,8,0,
{0}
},
{20250922150619,C,
{2451d295d9bb0,232b},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250922150644,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250922151004,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922151005,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922151005,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВыдачаПроката
Объект изменен: Документ.ВозвратПроката",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922151005,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВыдачаПроката
Объект изменен: Документ.ВозвратПроката",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922151005,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250922151053,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922151053,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922151053,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922151053,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922151053,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250922151056,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,9,0,
{0}
},
{20250922151056,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250922151106,C,
{2451d298966a0,2c61},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250922151106,U,
{2451d298966a0,2c61},1,1,2,9,13,I,"",4,
{"R",56:b7b901010101000011f0979b17f65635},"Выдача проката 000000001 от 22.09.2025 15:11:06",0,0,0,9,0,
{0}
},
{20250922151106,U,
{2451d298966a0,2c61},1,1,2,9,12,I,"",4,
{"R",56:b7b901010101000011f0979b17f65635},"Выдача проката 000000001 от 22.09.2025 15:11:06",0,0,0,9,0,
{0}
},
{20250922151106,C,
{2451d298966a0,2c61},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250922151111,C,
{2451d298a29f0,2e90},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250922151111,U,
{2451d298a29f0,2e90},1,1,2,9,13,I,"",5,
{"R",67:b7b901010101000011f0979b17f65636},"Возврат проката 000000001 от 22.09.2025 15:11:11",0,0,0,9,0,
{0}
},
{20250922151111,U,
{2451d298a29f0,2e90},1,1,2,9,12,I,"",5,
{"R",67:b7b901010101000011f0979b17f65636},"Возврат проката 000000001 от 22.09.2025 15:11:11",0,0,0,9,0,
{0}
},
{20250922151111,C,
{2451d298a29f0,2e90},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250922151138,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250922151255,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922151255,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922151256,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиИнвентаря",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922151256,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиИнвентаря",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922151256,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250922151259,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,10,0,
{0}
},
{20250922151259,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250922151329,R,
{2451d299f3890,34fe},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250922151329,R,
{2451d299f3890,34fe},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250922151329,N,
{0,0},1,1,2,10,16,E,"{Документ.ВыдачаПроката.МодульОбъекта(10)}: Поле объекта недоступно для записи (ВидДвижения)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250922151335,R,
{2451d29a022f0,36ac},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250922151335,R,
{2451d29a022f0,36ac},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250922151335,N,
{0,0},1,1,2,10,16,E,"{Документ.ВыдачаПроката.МодульОбъекта(10)}: Поле объекта недоступно для записи (ВидДвижения)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250922151338,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250922151348,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922151348,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922151351,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиИнвентаря",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922151351,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиИнвентаря",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922151351,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250922151355,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,11,0,
{0}
},
{20250922151355,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250922151403,C,
{2451d29a468b0,3c97},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250922151403,U,
{2451d29a468b0,3c97},1,1,2,11,13,I,"",4,
{"R",56:b7b901010101000011f0979b17f65635},"Выдача проката 000000001 от 22.09.2025 15:14:03",0,0,0,11,0,
{0}
},
{20250922151403,U,
{2451d29a468b0,3c97},1,1,2,11,12,I,"",4,
{"R",56:b7b901010101000011f0979b17f65635},"Выдача проката 000000001 от 22.09.2025 15:14:03",0,0,0,11,0,
{0}
},
{20250922151403,C,
{2451d29a468b0,3c97},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250922151447,C,
{2451d29ab1f70,3ece},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250922151447,U,
{2451d29ab1f70,3ece},1,1,2,11,13,I,"",4,
{"R",56:b7b901010101000011f0979b17f65635},"Выдача проката 000000001 от 22.09.2025 15:14:47",0,0,0,11,0,
{0}
},
{20250922151447,U,
{2451d29ab1f70,3ece},1,1,2,11,12,I,"",4,
{"R",56:b7b901010101000011f0979b17f65635},"Выдача проката 000000001 от 22.09.2025 15:14:47",0,0,0,11,0,
{0}
},
{20250922151447,C,
{2451d29ab1f70,3ece},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250922151455,C,
{2451d29ac57f0,4105},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250922151455,U,
{2451d29ac57f0,4105},1,1,2,11,13,I,"",5,
{"R",67:b7b901010101000011f0979b17f65636},"Возврат проката 000000001 от 22.09.2025 15:14:55",0,0,0,11,0,
{0}
},
{20250922151455,U,
{2451d29ac57f0,4105},1,1,2,11,12,I,"",5,
{"R",67:b7b901010101000011f0979b17f65636},"Возврат проката 000000001 от 22.09.2025 15:14:55",0,0,0,11,0,
{0}
},
{20250922151455,C,
{2451d29ac57f0,4105},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250922151556,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250922151556,N,
{0,0},1,1,3,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250922152330,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922152333,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250922152333,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922152333,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922152333,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250922152333,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250922152340,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,13,0,
{0}
},
{20250922152340,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250922152356,C,
{2451d29fee4c0,4757},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250922152356,U,
{2451d29fee4c0,4757},1,1,2,13,13,I,"",6,
{"R",56:b7b901010101000011f0979b17f65635},"",0,0,0,13,0,
{0}
},
{20250922152356,U,
{2451d29fee4c0,4757},1,1,2,13,14,I,"",4,
{"R",56:b7b901010101000011f0979b17f65635},"Выдача проката 000000001 от 22.09.2025 15:14:47",0,0,0,13,0,
{0}
},
{20250922152356,C,
{2451d29fee4c0,4757},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250922152400,C,
{2451d29ff8100,4950},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250922152400,U,
{2451d29ff8100,4950},1,1,2,13,13,I,"",6,
{"R",67:b7b901010101000011f0979b17f65636},"",0,0,0,13,0,
{0}
},
{20250922152400,U,
{2451d29ff8100,4950},1,1,2,13,14,I,"",5,
{"R",67:b7b901010101000011f0979b17f65636},"Возврат проката 000000001 от 22.09.2025 15:14:55",0,0,0,13,0,
{0}
},
{20250922152400,C,
{2451d29ff8100,4950},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250922152519,C,
{2451d2a0b8ef0,4b4b},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250922152519,U,
{2451d2a0b8ef0,4b4b},1,1,2,13,10,I,"",4,
{"R",56:b7b901010101000011f0979e70181095},"Выдача проката 000000001 от 22.09.2025 15:25:19",0,0,0,13,0,
{0}
},
{20250922152519,U,
{2451d2a0b8ef0,4b4b},1,1,2,13,12,I,"",4,
{"R",56:b7b901010101000011f0979e70181095},"Выдача проката 000000001 от 22.09.2025 15:25:19",0,0,0,13,0,
{0}
},
{20250922152519,C,
{2451d2a0b8ef0,4b4b},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250922152541,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250922152541,N,
{0,0},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250922152559,C,
{2451d2a11a970,4e1c},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250922152559,U,
{2451d2a11a970,4e1c},1,1,2,13,10,I,"",5,
{"R",67:b7b901010101000011f0979e70181096},"Возврат проката 000000001 от 22.09.2025 15:25:59",0,0,0,13,0,
{0}
},
{20250922152559,C,
{2451d2a11a970,4e1c},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250922152623,C,
{2451d2a1552f0,4f96},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250922152623,U,
{2451d2a1552f0,4f96},1,1,2,13,13,I,"",4,
{"R",56:b7b901010101000011f0979e70181095},"Выдача проката 000000001 от 22.09.2025 15:26:23",0,0,0,13,0,
{0}
},
{20250922152623,U,
{2451d2a1552f0,4f96},1,1,2,13,12,I,"",4,
{"R",56:b7b901010101000011f0979e70181095},"Выдача проката 000000001 от 22.09.2025 15:26:23",0,0,0,13,0,
{0}
},
{20250922152623,C,
{2451d2a1552f0,4f96},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250922152645,C,
{2451d2a18ae50,51cd},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250922152645,U,
{2451d2a18ae50,51cd},1,1,2,13,13,I,"",5,
{"R",67:b7b901010101000011f0979e70181096},"Возврат проката 000000001 от 22.09.2025 15:25:59",0,0,0,13,0,
{0}
},
{20250922152645,C,
{2451d2a18ae50,51cd},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250922152821,N,
{0,0},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250922152831,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250925133703,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,1,0,
{0}
},
{20250925133703,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250925133743,N,
{0,0},1,1,4,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250925133808,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,1,0,
{0}
},
{20250925133808,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250925135230,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,2,0,
{0}
},
{20250925135230,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250925135232,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250925135233,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250926192758,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,1,0,
{0}
},
{20250926192758,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250926192811,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,2,0,
{0}
},
{20250926192811,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250926192912,C,
{2451e00c2c080,588a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250926192912,U,
{2451e00c2c080,588a},1,1,2,2,13,I,"",6,
{"R",56:b7b901010101000011f0979e70181095},"",0,0,0,2,0,
{0}
},
{20250926192912,U,
{2451e00c2c080,588a},1,1,2,2,14,I,"",4,
{"R",56:b7b901010101000011f0979e70181095},"Выдача проката 000000001 от 22.09.2025 15:26:23",0,0,0,2,0,
{0}
},
{20250926192912,C,
{2451e00c2c080,588a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250926192917,C,
{2451e00c383d0,5a7b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250926192917,U,
{2451e00c383d0,5a7b},1,1,2,2,13,I,"",6,
{"R",67:b7b901010101000011f0979e70181096},"",0,0,0,2,0,
{0}
},
{20250926192917,U,
{2451e00c383d0,5a7b},1,1,2,2,14,I,"",5,
{"R",67:b7b901010101000011f0979e70181096},"Возврат проката 000000001 от 22.09.2025 15:25:59",0,0,0,2,0,
{0}
},
{20250926192917,C,
{2451e00c383d0,5a7b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250926193012,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250926193012,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250926193014,C,
{2451e00cc3660,5d04},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250926193014,U,
{2451e00cc3660,5d04},1,1,2,2,10,I,"",4,
{"R",56:b7b901010101000011f09ae54ef7db4e},"Выдача проката 000000001 от 26.09.2025 19:30:14",0,0,0,2,0,
{0}
},
{20250926193014,C,
{2451e00cc3660,5d04},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250926193016,C,
{2451e00cc8480,5e76},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250926193016,U,
{2451e00cc8480,5e76},1,1,2,2,13,I,"",4,
{"R",56:b7b901010101000011f09ae54ef7db4e},"Выдача проката 000000001 от 26.09.2025 19:30:16",0,0,0,2,0,
{0}
},
{20250926193016,U,
{2451e00cc8480,5e76},1,1,2,2,12,I,"",4,
{"R",56:b7b901010101000011f09ae54ef7db4e},"Выдача проката 000000001 от 26.09.2025 19:30:16",0,0,0,2,0,
{0}
},
{20250926193016,C,
{2451e00cc8480,5e76},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250926193038,C,
{2451e00cfdfe0,60a5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250926193038,U,
{2451e00cfdfe0,60a5},1,1,2,2,10,I,"",5,
{"R",67:b7b901010101000011f09ae54ef7db4f},"Возврат проката 000000001 от 26.09.2025 19:30:38",0,0,0,2,0,
{0}
},
{20250926193038,U,
{2451e00cfdfe0,60a5},1,1,2,2,12,I,"",5,
{"R",67:b7b901010101000011f09ae54ef7db4f},"Возврат проката 000000001 от 26.09.2025 19:30:38",0,0,0,2,0,
{0}
},
{20250926193038,C,
{2451e00cfdfe0,60a5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250926193329,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250926193330,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250926193330,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250926193330,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250926193330,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250926193330,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250926193333,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,4,0,
{0}
},
{20250926193333,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250926193435,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250926193436,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250926193436,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250926193436,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250926193436,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250926193436,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250926193439,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,5,0,
{0}
},
{20250926193439,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250926193623,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250926193624,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250926193624,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250926193625,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиИнвентаря",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250926193625,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиИнвентаря",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250926193625,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250926193629,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,6,0,
{0}
},
{20250926193629,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250926193635,N,
{0,0},1,1,2,6,16,E,"Ошибка при вызове метода контекста (Выполнить)
{Обработка.Обработка1.Форма.Форма.Форма(20)}:РезультатЗапроса = Запрос.Выполнить();
{Обработка.Обработка1.Форма.Форма.Форма(51)}:ПроверитьНаСервере(ТабДок);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(8, 2)}: Таблица не найдена ""РегистрНакопления.ОстаткиИнвентаря.ОстаткиИОбороты""
<<?>>РегистрНакопления.ОстаткиИнвентаря.ОстаткиИОбороты КАК ОстаткиИнвентаряОстаткиИОбороты",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250926193817,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250926193817,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250926193818,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250926193818,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250926193818,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250926193818,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250926193822,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,7,0,
{0}
},
{20250926193822,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250926194023,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250926194023,N,
{0,0},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250926194111,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250926194113,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,9,0,
{0}
},
{20250926194113,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250926194141,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250926194649,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250926194649,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250926194650,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиИнвентаря",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250926194650,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиИнвентаря",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250926194650,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250926194653,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,10,0,
{0}
},
{20250926194653,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250926194709,C,
{2451e016716d0,7ab2},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250926194709,U,
{2451e016716d0,7ab2},1,1,2,10,13,I,"",6,
{"R",56:b7b901010101000011f09ae54ef7db4e},"",0,0,0,10,0,
{0}
},
{20250926194709,U,
{2451e016716d0,7ab2},1,1,2,10,14,I,"",4,
{"R",56:b7b901010101000011f09ae54ef7db4e},"Выдача проката 000000001 от 26.09.2025 19:30:16",0,0,0,10,0,
{0}
},
{20250926194709,C,
{2451e016716d0,7ab2},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250926194712,C,
{2451e01678c00,7cab},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250926194712,U,
{2451e01678c00,7cab},1,1,2,10,13,I,"",6,
{"R",67:b7b901010101000011f09ae54ef7db4f},"",0,0,0,10,0,
{0}
},
{20250926194712,U,
{2451e01678c00,7cab},1,1,2,10,14,I,"",5,
{"R",67:b7b901010101000011f09ae54ef7db4f},"Возврат проката 000000001 от 26.09.2025 19:30:38",0,0,0,10,0,
{0}
},
{20250926194712,C,
{2451e01678c00,7cab},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250926194854,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250926194854,N,
{0,0},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250926195350,C,
{2451e01a446e0,7f40},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250926195350,U,
{2451e01a446e0,7f40},1,1,2,10,10,I,"",4,
{"R",56:b7b901010101000011f09ae89c323588},"Выдача проката 000000001 от 26.09.2025 19:53:50",0,0,0,10,0,
{0}
},
{20250926195350,U,
{2451e01a446e0,7f40},1,1,2,10,12,I,"",4,
{"R",56:b7b901010101000011f09ae89c323588},"Выдача проката 000000001 от 26.09.2025 19:53:50",0,0,0,10,0,
{0}
},
{20250926195350,C,
{2451e01a446e0,7f40},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250926195419,C,
{2451e01a8b3b0,8177},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250926195419,U,
{2451e01a8b3b0,8177},1,1,2,10,10,I,"",5,
{"R",67:b7b901010101000011f09ae89c323589},"Возврат проката 000000001 от 26.09.2025 19:54:19",0,0,0,10,0,
{0}
},
{20250926195419,U,
{2451e01a8b3b0,8177},1,1,2,10,12,I,"",5,
{"R",67:b7b901010101000011f09ae89c323589},"Возврат проката 000000001 от 26.09.2025 19:54:19",0,0,0,10,0,
{0}
},
{20250926195419,C,
{2451e01a8b3b0,8177},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250926195457,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250926195457,N,
{0,0},1,1,3,11,17,I,"",0,
{"S","Поиск в динамическом списке: РегистрНакопления.ОстаткиИнвентаря.Форма.ФормаСписка.Список"},"",0,0,0,12,0,
{0}
},
{20250926195457,C,
{2451e01ae8010,84f7},1,1,3,11,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250926195457,C,
{2451e01ae8010,84f7},1,1,3,11,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250926195457,N,
{0,0},1,1,3,11,18,I,"",0,
{"S","Поиск в динамическом списке: РегистрНакопления.ОстаткиИнвентаря.Форма.ФормаСписка.Список"},"",0,0,0,12,0,
{0}
},
{20250926195457,N,
{0,0},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250926200948,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250926200948,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250926200948,N,
{0,0},1,1,1,1,19,E,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250926200953,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250926200954,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250926200954,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250926200954,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250926200954,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250926200957,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,13,0,
{0}
},
{20250926200957,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250926201007,C,
{2451e02395af0,8b09},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250926201007,U,
{2451e02395af0,8b09},1,1,2,12,13,I,"",6,
{"R",56:b7b901010101000011f09ae89c323588},"",0,0,0,13,0,
{0}
},
{20250926201007,U,
{2451e02395af0,8b09},1,1,2,12,14,I,"",4,
{"R",56:b7b901010101000011f09ae89c323588},"Выдача проката 000000001 от 26.09.2025 19:53:50",0,0,0,13,0,
{0}
},
{20250926201007,C,
{2451e02395af0,8b09},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250926201010,C,
{2451e0239d020,8d02},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250926201010,U,
{2451e0239d020,8d02},1,1,2,12,13,I,"",6,
{"R",67:b7b901010101000011f09ae89c323589},"",0,0,0,13,0,
{0}
},
{20250926201010,U,
{2451e0239d020,8d02},1,1,2,12,14,I,"",5,
{"R",67:b7b901010101000011f09ae89c323589},"Возврат проката 000000001 от 26.09.2025 19:54:19",0,0,0,13,0,
{0}
},
{20250926201010,C,
{2451e0239d020,8d02},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250926201042,C,
{2451e023eb220,8efd},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250926201042,U,
{2451e023eb220,8efd},1,1,2,12,10,I,"",4,
{"R",56:b7b901010101000011f09aeaf7af831a},"Выдача проката 000000001 от 26.09.2025 20:10:42",0,0,0,13,0,
{0}
},
{20250926201042,U,
{2451e023eb220,8efd},1,1,2,12,12,I,"",4,
{"R",56:b7b901010101000011f09aeaf7af831a},"Выдача проката 000000001 от 26.09.2025 20:10:42",0,0,0,13,0,
{0}
},
{20250926201042,C,
{2451e023eb220,8efd},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250926201111,C,
{2451e02431ef0,9134},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250926201111,U,
{2451e02431ef0,9134},1,1,2,12,10,I,"",5,
{"R",67:b7b901010101000011f09aeaf7af831b},"Возврат проката 000000001 от 26.09.2025 20:11:11",0,0,0,13,0,
{0}
},
{20250926201111,U,
{2451e02431ef0,9134},1,1,2,12,12,I,"",5,
{"R",67:b7b901010101000011f09aeaf7af831b},"Возврат проката 000000001 от 26.09.2025 20:11:11",0,0,0,13,0,
{0}
},
{20250926201111,C,
{2451e02431ef0,9134},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250926201123,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250926201125,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250926201127,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}