1CV8LOG(ver 2.0)
1d989000-9e8a-4006-af09-26ac685dedab

{20251001151934,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,1,0,
{0}
},
{20251001151934,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001151946,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,2,0,
{0}
},
{20251001151946,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001152135,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251001152135,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251001231706,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001231706,N,
{0,0},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001231710,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251001231713,N,
{0,0},1,1,1,2,6,I,"Новый объект: Документ.ВыдачаСпортивнойЗоны
Новый объект: Документ.ВозвратСпортивнойЗоны
Новый объект: РегистрНакопления.ОстаткиСпортивныхПлощадок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001231713,N,
{0,0},1,1,1,2,6,I,"Новый объект: Документ.ВыдачаСпортивнойЗоны
Новый объект: Документ.ВозвратСпортивнойЗоны
Новый объект: РегистрНакопления.ОстаткиСпортивныхПлощадок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001231713,N,
{0,0},1,1,1,2,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20251001231938,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001232828,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001232828,N,
{0,0},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001232830,N,
{0,0},1,1,1,2,6,I,"Объект изменен: Справочник.СпортивнаяЗона
Объект изменен: Документ.ВыдачаСпортивнойЗоны
Объект изменен: Документ.ВозвратСпортивнойЗоны
Объект изменен: РегистрНакопления.ОстаткиСпортивныхПлощадок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001232830,N,
{0,0},1,1,1,2,6,I,"Объект изменен: Справочник.СпортивнаяЗона
Объект изменен: Документ.ВыдачаСпортивнойЗоны
Объект изменен: Документ.ВозвратСпортивнойЗоны
Объект изменен: РегистрНакопления.ОстаткиСпортивныхПлощадок",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001232830,N,
{0,0},1,1,1,2,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20251001232833,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,4,0,
{0}
},
{20251001232833,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251001233033,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251001233033,N,
{0,0},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251001233251,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251001233252,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,6,0,
{0}
},
{20251001233252,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251001233325,C,
{2451f0afc9750,f34},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251001233325,U,
{2451f0afc9750,f34},1,1,2,6,10,I,"",2,
{"R",53:b7ba01010101000011f09ef51d0dfc5e},"Футбольное поле",0,0,0,6,0,
{0}
},
{20251001233325,C,
{2451f0afc9750,f34},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251001233436,C,
{2451f0b076cc0,1082},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251001233436,U,
{2451f0b076cc0,1082},1,1,2,6,10,I,"",7,
{"R",161:b7ba01010101000011f09ef51d0dfc5f},"Выдача спортивной зоны 000000001 от 01.10.2025 23:34:36",0,0,0,6,0,
{0}
},
{20251001233436,U,
{2451f0b076cc0,1082},1,1,2,6,12,I,"",7,
{"R",161:b7ba01010101000011f09ef51d0dfc5f},"Выдача спортивной зоны 000000001 от 01.10.2025 23:34:36",0,0,0,6,0,
{0}
},
{20251001233436,C,
{2451f0b076cc0,1082},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251001233453,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251001233453,N,
{0,0},1,1,3,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251001233720,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001233721,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251001233721,N,
{0,0},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001233722,N,
{0,0},1,1,1,2,6,I,"Объект изменен: Документ.ВозвратСпортивнойЗоны",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001233722,N,
{0,0},1,1,1,2,6,I,"Объект изменен: Документ.ВозвратСпортивнойЗоны",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001233722,N,
{0,0},1,1,1,2,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20251001233725,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,8,0,
{0}
},
{20251001233725,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251001233746,C,
{2451f0b246aa0,178e},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251001233746,U,
{2451f0b246aa0,178e},1,1,2,8,10,I,"",8,
{"R",162:b7ba01010101000011f09ef5b6130fe1},"Возврат спортивной зоны 000000001 от 01.10.2025 23:37:46",0,0,0,8,0,
{0}
},
{20251001233746,U,
{2451f0b246aa0,178e},1,1,2,8,12,I,"",8,
{"R",162:b7ba01010101000011f09ef5b6130fe1},"Возврат спортивной зоны 000000001 от 01.10.2025 23:37:46",0,0,0,8,0,
{0}
},
{20251001233746,C,
{2451f0b246aa0,178e},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251001233753,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251001233818,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001233818,N,
{0,0},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001233818,N,
{0,0},1,1,1,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001233818,N,
{0,0},1,1,1,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251001233818,N,
{0,0},1,1,1,2,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20251001233821,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,9,0,
{0}
},
{20251001233821,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251001233933,C,
{2451f0b34be50,1d58},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251001233933,U,
{2451f0b34be50,1d58},1,1,2,9,10,I,"",3,
{"R",55:b7ba01010101000011f09ef5f8b46d88},"ИгровыеПоляПарка",0,0,0,9,0,
{0}
},
{20251001233933,C,
{2451f0b34be50,1d58},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251001233951,C,
{2451f0b377d70,1eac},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251001233951,U,
{2451f0b377d70,1eac},1,1,2,9,13,I,"",7,
{"R",161:b7ba01010101000011f09ef51d0dfc5f},"Выдача спортивной зоны 000000001 от 01.10.2025 23:39:51",0,0,0,9,0,
{0}
},
{20251001233951,U,
{2451f0b377d70,1eac},1,1,2,9,12,I,"",7,
{"R",161:b7ba01010101000011f09ef51d0dfc5f},"Выдача спортивной зоны 000000001 от 01.10.2025 23:39:51",0,0,0,9,0,
{0}
},
{20251001233951,C,
{2451f0b377d70,1eac},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251001233956,C,
{2451f0b3840c0,20fb},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251001233956,U,
{2451f0b3840c0,20fb},1,1,2,9,10,I,"",8,
{"R",162:b7ba01010101000011f09ef5f8b46d89},"Возврат спортивной зоны 000000002 от 01.10.2025 23:39:56",0,0,0,9,0,
{0}
},
{20251001233956,U,
{2451f0b3840c0,20fb},1,1,2,9,12,I,"",8,
{"R",162:b7ba01010101000011f09ef5f8b46d89},"Возврат спортивной зоны 000000002 от 01.10.2025 23:39:56",0,0,0,9,0,
{0}
},
{20251001233956,C,
{2451f0b3840c0,20fb},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251001234021,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251001234021,N,
{0,0},1,1,3,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251001234104,C,
{2451f0b42a100,23e8},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251001234104,U,
{2451f0b42a100,23e8},1,1,2,9,13,I,"",9,
{"R",162:b7ba01010101000011f09ef5b6130fe1},"",0,0,0,9,0,
{0}
},
{20251001234104,U,
{2451f0b42a100,23e8},1,1,2,9,14,I,"",8,
{"R",162:b7ba01010101000011f09ef5b6130fe1},"Возврат спортивной зоны 000000001 от 01.10.2025 23:37:46",0,0,0,9,0,
{0}
},
{20251001234104,C,
{2451f0b42a100,23e8},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251001234105,C,
{2451f0b42c810,25ec},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251001234105,U,
{2451f0b42c810,25ec},1,1,2,9,13,I,"",9,
{"R",162:b7ba01010101000011f09ef5f8b46d89},"",0,0,0,9,0,
{0}
},
{20251001234105,U,
{2451f0b42c810,25ec},1,1,2,9,14,I,"",8,
{"R",162:b7ba01010101000011f09ef5f8b46d89},"Возврат спортивной зоны 000000002 от 01.10.2025 23:39:56",0,0,0,9,0,
{0}
},
{20251001234105,C,
{2451f0b42c810,25ec},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251001234108,C,
{2451f0b433d40,27f0},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251001234108,U,
{2451f0b433d40,27f0},1,1,2,9,13,I,"",9,
{"R",161:b7ba01010101000011f09ef51d0dfc5f},"",0,0,0,9,0,
{0}
},
{20251001234108,U,
{2451f0b433d40,27f0},1,1,2,9,14,I,"",7,
{"R",161:b7ba01010101000011f09ef51d0dfc5f},"Выдача спортивной зоны 000000001 от 01.10.2025 23:39:51",0,0,0,9,0,
{0}
},
{20251001234108,C,
{2451f0b433d40,27f0},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251001234159,C,
{2451f0b4b0570,29f2},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251001234159,U,
{2451f0b4b0570,29f2},1,1,2,9,10,I,"",7,
{"R",161:b7ba01010101000011f09ef5f8b46d8a},"Выдача спортивной зоны 000000001 от 01.10.2025 23:41:59",0,0,0,9,0,
{0}
},
{20251001234159,C,
{2451f0b4b0570,29f2},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251001234202,C,
{2451f0b4b7aa0,2b74},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251001234202,U,
{2451f0b4b7aa0,2b74},1,1,2,9,13,I,"",7,
{"R",161:b7ba01010101000011f09ef5f8b46d8a},"Выдача спортивной зоны 000000001 от 01.10.2025 23:42:02",0,0,0,9,0,
{0}
},
{20251001234202,U,
{2451f0b4b7aa0,2b74},1,1,2,9,12,I,"",7,
{"R",161:b7ba01010101000011f09ef5f8b46d8a},"Выдача спортивной зоны 000000001 от 01.10.2025 23:42:02",0,0,0,9,0,
{0}
},
{20251001234202,C,
{2451f0b4b7aa0,2b74},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251001234205,C,
{2451f0b4befd0,2dc3},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251001234205,U,
{2451f0b4befd0,2dc3},1,1,2,9,10,I,"",8,
{"R",162:b7ba01010101000011f09ef5f8b46d8b},"Возврат спортивной зоны 000000001 от 01.10.2025 23:42:05",0,0,0,9,0,
{0}
},
{20251001234205,U,
{2451f0b4befd0,2dc3},1,1,2,9,12,I,"",8,
{"R",162:b7ba01010101000011f09ef5f8b46d8b},"Возврат спортивной зоны 000000001 от 01.10.2025 23:42:05",0,0,0,9,0,
{0}
},
{20251001234205,C,
{2451f0b4befd0,2dc3},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251001234226,C,
{2451f0b4f2420,3016},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251001234226,U,
{2451f0b4f2420,3016},1,1,2,9,13,I,"",9,
{"R",162:b7ba01010101000011f09ef5f8b46d8b},"",0,0,0,9,0,
{0}
},
{20251001234226,U,
{2451f0b4f2420,3016},1,1,2,9,14,I,"",8,
{"R",162:b7ba01010101000011f09ef5f8b46d8b},"Возврат спортивной зоны 000000001 от 01.10.2025 23:42:05",0,0,0,9,0,
{0}
},
{20251001234226,C,
{2451f0b4f2420,3016},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251001234238,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251002001113,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002001113,N,
{0,0},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002001113,N,
{0,0},1,1,1,2,6,I,"Объект изменен: Документ.ВыдачаСпортивнойЗоны
Объект изменен: Документ.ВозвратСпортивнойЗоны",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002001113,N,
{0,0},1,1,1,2,6,I,"Объект изменен: Документ.ВыдачаСпортивнойЗоны
Объект изменен: Документ.ВозвратСпортивнойЗоны",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002001113,N,
{0,0},1,1,1,2,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20251002001116,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,11,0,
{0}
},
{20251002001116,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251002001317,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251002001317,N,
{0,0},1,1,3,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251002002000,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002002001,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251002002001,N,
{0,0},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002002001,N,
{0,0},1,1,1,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002002001,N,
{0,0},1,1,1,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002002001,N,
{0,0},1,1,1,2,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20251002002005,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,13,0,
{0}
},
{20251002002005,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251002002027,N,
{0,0},1,1,2,13,16,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.ВыдачаПроката.Форма.ФормаДокумента.Форма(37)}:ДлительностьПроката = Строка(Объект.Длительность) - 5;
{Документ.ВыдачаПроката.Форма.ФормаДокумента.Форма(49)}:ОборудованиеПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251002002206,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251002002206,N,
{0,0},1,1,3,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251002002426,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002002429,N,
{0,0},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251002002430,N,
{0,0},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002002430,N,
{0,0},1,1,1,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002002430,N,
{0,0},1,1,1,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002002430,N,
{0,0},1,1,1,2,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20251002002446,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002002446,N,
{0,0},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002002446,N,
{0,0},1,1,1,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002002446,N,
{0,0},1,1,1,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002002446,N,
{0,0},1,1,1,2,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20251002002448,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,15,0,
{0}
},
{20251002002448,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251002002458,N,
{0,0},1,1,2,15,16,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.ВыдачаПроката.Форма.ФормаДокумента.Форма(39)}:СтрокаДлительности = Строка(Объект.Длительность) - 5;
{Документ.ВыдачаПроката.Форма.ФормаДокумента.Форма(51)}:ОборудованиеПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251002002648,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251002002648,N,
{0,0},1,1,3,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251002002659,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002002700,N,
{0,0},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251002002700,N,
{0,0},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002002700,N,
{0,0},1,1,1,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002002700,N,
{0,0},1,1,1,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002002700,N,
{0,0},1,1,1,2,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20251002002703,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,17,0,
{0}
},
{20251002002703,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251002002710,N,
{0,0},1,1,2,17,16,E,"Получение элемента по индексу для значения не определено
{Документ.ВыдачаПроката.Форма.ФормаДокумента.Форма(39)}:Объект.ВремяКонец = Объект.ВремяНачала +
{Документ.ВыдачаПроката.Форма.ФормаДокумента.Форма(48)}:ОборудованиеПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251002002749,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002002750,N,
{0,0},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251002002750,N,
{0,0},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002002750,N,
{0,0},1,1,1,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002002750,N,
{0,0},1,1,1,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002002750,N,
{0,0},1,1,1,2,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20251002002752,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,18,0,
{0}
},
{20251002002752,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251002002804,N,
{0,0},1,1,2,18,16,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.ВыдачаПроката.Форма.ФормаДокумента.Форма(40)}:ЧислоЧасов = Число(ЧастиСтроки[0]); // Получим 9
{Документ.ВыдачаПроката.Форма.ФормаДокумента.Форма(52)}:ОборудованиеПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251002002953,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251002002953,N,
{0,0},1,1,3,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251002003112,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002003113,N,
{0,0},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251002003113,N,
{0,0},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002003113,N,
{0,0},1,1,1,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002003113,N,
{0,0},1,1,1,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002003113,N,
{0,0},1,1,1,2,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20251002003118,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,20,0,
{0}
},
{20251002003118,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251002003126,N,
{0,0},1,1,2,20,16,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.ВыдачаПроката.Форма.ФормаДокумента.Форма(43)}:Объект.ИтоговаяСтоимость = СтоимостьЗаЧас * Число(Длительность) + Объект.СтоимостьВхода;
{Документ.ВыдачаПроката.Форма.ФормаДокумента.Форма(50)}:ОборудованиеПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251002003148,N,
{0,0},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251002003222,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002003222,N,
{0,0},1,1,1,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002003222,N,
{0,0},1,1,1,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002003222,N,
{0,0},1,1,1,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002003222,N,
{0,0},1,1,1,2,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20251002003224,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,21,0,
{0}
},
{20251002003224,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251002003226,N,
{0,0},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251002003226,N,
{0,0},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002123344,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,1,0,
{0}
},
{20251002123344,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002123952,N,
{0,0},1,1,1,1,20,I,"Имя файла: C:\Users\zhora\Downloads\Swigger.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002123952,N,
{0,0},1,1,1,1,21,I,"Имя файла: C:\Users\zhora\Downloads\Swigger.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002134630,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002214654,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,1,0,
{0}
},
{20251002214654,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002224906,N,
{0,0},1,1,1,1,20,I,"Имя файла: C:\Users\zhora\OneDrive\Рабочий стол\РабочаяКонфигурация.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002224907,N,
{0,0},1,1,1,1,21,I,"Имя файла: C:\Users\zhora\OneDrive\Рабочий стол\РабочаяКонфигурация.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002224916,N,
{0,0},1,1,1,1,22,I,"Имя файла: C:\Users\zhora\OneDrive\Рабочий стол\Swiga\экопарк.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002224917,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002224917,N,
{0,0},0,1,1,1,23,I,"Имя файла: C:\Users\zhora\OneDrive\Рабочий стол\Swiga\экопарк.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002224920,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,1,0,
{0}
},
{20251002224920,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002225349,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002225349,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002225350,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002225350,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002225350,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251002225353,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,2,0,
{0}
},
{20251002225353,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002225407,C,
{2451f3d1461f0,6995},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002225407,U,
{2451f3d1461f0,6995},1,1,2,2,13,I,"",6,
{"R",67:b7b901010101000011f09aeaf7af831b},"",0,0,0,2,0,
{0}
},
{20251002225407,U,
{2451f3d1461f0,6995},1,1,2,2,14,I,"",5,
{"R",67:b7b901010101000011f09aeaf7af831b},"Возврат проката 000000001 от 26.09.2025 20:11:11",0,0,0,2,0,
{0}
},
{20251002225407,C,
{2451f3d1461f0,6995},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002225418,C,
{2451f3d160fa0,6b88},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002225418,U,
{2451f3d160fa0,6b88},1,1,2,2,13,I,"",9,
{"R",161:b7ba01010101000011f09ef5f8b46d8a},"",0,0,0,2,0,
{0}
},
{20251002225418,U,
{2451f3d160fa0,6b88},1,1,2,2,14,I,"",7,
{"R",161:b7ba01010101000011f09ef5f8b46d8a},"Выдача спортивной зоны 000000001 от 01.10.2025 23:42:02",0,0,0,2,0,
{0}
},
{20251002225418,C,
{2451f3d160fa0,6b88},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002225436,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251002225451,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002225451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002225452,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002225452,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002225452,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251002225454,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,3,0,
{0}
},
{20251002225454,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251002225522,C,
{2451f3d1fd3a0,7181},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251002225522,U,
{2451f3d1fd3a0,7181},1,1,2,3,13,I,"",10,
{"R",223:adcce0d55ec6363211f09f691252c2f2},"Гайфуллина Милана Равилевна",0,0,0,3,0,
{0}
},
{20251002225522,C,
{2451f3d1fd3a0,7181},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251002225538,C,
{2451f3d2244a0,72eb},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251002225538,U,
{2451f3d2244a0,72eb},1,1,2,3,13,I,"",10,
{"R",223:adcce0d55ec6363211f09f691252c2f1},"Свиридов Георгий Дмитриевич",0,0,0,3,0,
{0}
},
{20251002225538,C,
{2451f3d2244a0,72eb},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251002225655,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251002225655,N,
{0,0},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251002230031,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251002230032,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002230032,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002230032,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002230032,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002230032,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251002230033,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,5,0,
{0}
},
{20251002230033,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251002230234,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251002230234,N,
{0,0},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251002230300,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251002230301,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002230301,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002230301,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002230301,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002230301,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251002230302,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,7,0,
{0}
},
{20251002230302,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251002230441,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251002230442,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002230442,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002230442,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002230442,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002230442,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251002230444,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,8,0,
{0}
},
{20251002230444,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251002230644,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251002230644,N,
{0,0},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251002231347,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002231554,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251002231630,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002232220,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002232220,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002232221,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВыдачаПроката
Объект изменен: Документ.ВозвратПроката",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002232221,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВыдачаПроката
Объект изменен: Документ.ВозвратПроката",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002232221,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251002232224,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,10,0,
{0}
},
{20251002232224,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251002232231,C,
{2451f3e186470,85b3},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251002232231,U,
{2451f3e186470,85b3},1,1,2,10,13,I,"",6,
{"R",56:b7b901010101000011f09aeaf7af831a},"",0,0,0,10,0,
{0}
},
{20251002232231,U,
{2451f3e186470,85b3},1,1,2,10,14,I,"",4,
{"R",56:b7b901010101000011f09aeaf7af831a},"Выдача проката 000000001 от 26.09.2025 20:10:42",0,0,0,10,0,
{0}
},
{20251002232231,C,
{2451f3e186470,85b3},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251002232242,N,
{0,0},1,1,2,10,16,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.ВыдачаПроката.Форма.ФормаДокумента.Форма(43)}:Объект.ИтоговаяСтоимость = СтоимостьЗаЧас * Число(Длительность) + Объект.СтоимостьВхода;
{Документ.ВыдачаПроката.Форма.ФормаДокумента.Форма(50)}:ОборудованиеПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251002232339,C,
{2451f3e22c4b0,8ab7},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251002232339,U,
{2451f3e22c4b0,8ab7},1,1,2,10,10,I,"",4,
{"R",56:b7ba01010101000011f09fbcea9923e6},"Выдача проката 000000001 от 02.10.2025 23:23:39",0,0,0,10,0,
{0}
},
{20251002232339,U,
{2451f3e22c4b0,8ab7},1,1,2,10,12,I,"",4,
{"R",56:b7ba01010101000011f09fbcea9923e6},"Выдача проката 000000001 от 02.10.2025 23:23:39",0,0,0,10,0,
{0}
},
{20251002232339,C,
{2451f3e22c4b0,8ab7},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251002232346,C,
{2451f3e23d620,8cee},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251002232346,U,
{2451f3e23d620,8cee},1,1,2,10,10,I,"",5,
{"R",67:b7ba01010101000011f09fbcea9923e7},"Возврат проката 000000001 от 02.10.2025 23:23:46",0,0,0,10,0,
{0}
},
{20251002232346,U,
{2451f3e23d620,8cee},1,1,2,10,12,I,"",5,
{"R",67:b7ba01010101000011f09fbcea9923e7},"Возврат проката 000000001 от 02.10.2025 23:23:46",0,0,0,10,0,
{0}
},
{20251002232346,C,
{2451f3e23d620,8cee},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251002232424,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251002232424,N,
{0,0},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251002232608,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002232610,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251002232610,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002232611,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВыдачаСпортивнойЗоны
Объект изменен: Документ.ВозвратСпортивнойЗоны",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002232611,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВыдачаСпортивнойЗоны
Объект изменен: Документ.ВозвратСпортивнойЗоны",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002232611,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251002234835,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002234835,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002234835,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002234835,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251002234835,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251003001029,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251003001029,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}