1CV8LOG(ver 2.0)
1d989000-9e8a-4006-af09-26ac685dedab

{20250920124324,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,1,0,
{0}
},
{20250920124324,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920124926,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920124926,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920124926,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250920124927,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Инвентарь
Новый объект: Перечисление.Сезонность",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920124927,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Инвентарь
Новый объект: Перечисление.Сезонность",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920124927,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250920124930,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,2,0,
{0}
},
{20250920124930,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250920124938,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250920130138,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920130138,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920130138,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250920130140,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СпортивнаяЗона",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920130140,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.СпортивнаяЗона",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920130140,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250920130258,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920130258,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920130258,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250920130300,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склад
Новый объект: Документ.ОформлениеПроката",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920130300,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склад
Новый объект: Документ.ОформлениеПроката",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920130300,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250920130301,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,3,0,
{0}
},
{20250920130301,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250920130314,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250920130326,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920130326,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920130326,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920130326,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920130326,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250920130328,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,4,0,
{0}
},
{20250920130328,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250920130432,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250920130936,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920130940,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920130942,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.Пол
Объект изменен: Справочник.Инвентарь",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920130942,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.Пол
Объект изменен: Справочник.Инвентарь",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920130942,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250920131035,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920131036,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920131036,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920131036,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920131036,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250920131038,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,5,0,
{0}
},
{20250920131038,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250920131238,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250920131238,N,
{0,0},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250920131809,C,
{2451cbe802010,1bc9},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250920131809,U,
{2451cbe802010,1bc9},1,1,2,5,10,I,"",1,
{"R",47:b7b901010101000011f095fa576ebf97},"000000001",0,0,0,5,0,
{0}
},
{20250920131809,C,
{2451cbe802010,1bc9},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250920132016,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250920132108,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920132109,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920132109,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920132109,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920132109,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250920132111,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,7,0,
{0}
},
{20250920132111,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250920132120,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250920132407,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920132407,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920132407,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920132407,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920132407,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250920132433,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920132440,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920132440,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920132440,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920132440,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250920132443,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,8,0,
{0}
},
{20250920132443,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250920132457,C,
{2451cbebe6190,265e},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250920132457,U,
{2451cbebe6190,265e},1,1,2,8,10,I,"",3,
{"R",55:b7b901010101000011f095fb4a0b2e92},"Склад ""Основной""",0,0,0,8,0,
{0}
},
{20250920132457,C,
{2451cbebe6190,265e},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250920132643,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250920132643,N,
{0,0},1,1,3,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250920134313,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920134511,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920134512,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250920134512,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920134513,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВыдачаПроката",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920134513,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВыдачаПроката",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920134513,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250920134516,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,10,0,
{0}
},
{20250920134516,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250920134558,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250920140113,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920140113,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920140114,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВыдачаПроката",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920140114,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВыдачаПроката",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920140114,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250920140116,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,11,0,
{0}
},
{20250920140116,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250920140137,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250920140149,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920140149,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920140149,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920140149,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920140149,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250920140151,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,12,0,
{0}
},
{20250920140151,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250920140352,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250920140352,N,
{0,0},1,1,3,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250920141939,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250920143317,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920143317,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920143320,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВыдачаПроката",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920143320,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВыдачаПроката",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920143320,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250920143324,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,14,0,
{0}
},
{20250920143324,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250920143330,N,
{0,0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250920143535,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920143535,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920143535,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920143535,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920143535,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250920143538,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,15,0,
{0}
},
{20250920143538,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250920143610,N,
{0,0},1,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250920143735,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920143735,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920143735,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920143735,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920143735,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250920143736,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,16,0,
{0}
},
{20250920143736,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250920143821,C,
{2451cc15e60d0,3fc8},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250920143821,U,
{2451cc15e60d0,3fc8},1,1,2,16,10,I,"",4,
{"R",56:b7b901010101000011f096058b994590},"Выдача проката 000000001 от 20.09.2025 14:38:21",0,0,0,16,0,
{0}
},
{20250920143821,U,
{2451cc15e60d0,3fc8},1,1,2,16,12,I,"",4,
{"R",56:b7b901010101000011f096058b994590},"Выдача проката 000000001 от 20.09.2025 14:38:21",0,0,0,16,0,
{0}
},
{20250920143821,C,
{2451cc15e60d0,3fc8},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250920143934,C,
{2451cc1698460,41ff},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250920143934,U,
{2451cc1698460,41ff},1,1,2,16,10,I,"",4,
{"R",56:b7b901010101000011f096058b994591},"Выдача проката 000000002 от 20.09.2025 14:39:34",0,0,0,16,0,
{0}
},
{20250920143934,U,
{2451cc1698460,41ff},1,1,2,16,12,I,"",4,
{"R",56:b7b901010101000011f096058b994591},"Выдача проката 000000002 от 20.09.2025 14:39:34",0,0,0,16,0,
{0}
},
{20250920143934,C,
{2451cc1698460,41ff},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250920143937,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250920143937,N,
{0,0},1,1,3,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250920144015,N,
{0,0},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250920150235,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920150308,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920150310,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920150311,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВозвратПроката",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920150311,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВозвратПроката",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920150311,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250920150314,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,18,0,
{0}
},
{20250920150314,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250920150346,N,
{0,0},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250920150358,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920150358,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920150359,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВозвратПроката",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920150359,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ВозвратПроката",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250920150359,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250920150403,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,19,0,
{0}
},
{20250920150403,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250920150423,N,
{0,0},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250920150424,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","GEORGE\zhora"}
}
},"",0,0,0,20,0,
{0}
},
{20250920150424,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250920150433,C,
{2451cc24e3f10,4e48},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250920150433,U,
{2451cc24e3f10,4e48},1,1,2,20,10,I,"",5,
{"R",67:b7b901010101000011f096092f0f8304},"Возврат проката 000000001 от 20.09.2025 15:04:33",0,0,0,20,0,
{0}
},
{20250920150433,U,
{2451cc24e3f10,4e48},1,1,2,20,12,I,"",5,
{"R",67:b7b901010101000011f096092f0f8304},"Возврат проката 000000001 от 20.09.2025 15:04:33",0,0,0,20,0,
{0}
},
{20250920150433,C,
{2451cc24e3f10,4e48},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250920150443,N,
{0,0},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250920150511,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}